@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

body{
	padding-top: 70px;
	background: #f5f5f5;
	font-family: 'Open Sans', sans-serif;
}

img{
	max-width: 100%;
	max-height: 100%;
}

.clear{
	clear: both;
}

.left{
	float: left;
}

.right{
	float: right;
}

.f-w{
	float: left;
	width: 100%
}

.badge.badge-pink{
	background-color: #ff8080;
}

.italic{
	font-style: italic;
}

.font-light{
	font-weight: 300;
}

.font-normal{
	font-weight: 400;
}

.font-semi-bold{
	font-weight: 600;
}

.font-bold{
	font-weight: 700;
}

.font-ex-bold{
	font-weight: 800;
}

hr{
	margin-top: 10px;
	margin-bottom: 10px;
}

.mt20{
	margin-top: 20px;
}

.animate{
	-webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

/*header*/

.header{
	border-bottom: #5699fc solid 10px;
	background: #fff;
}


.header .navbar-header .navbar-brand{
	width: 150px;
	padding: 6px 0;
	margin-left: 0px;
}

.nav .notification_menu,
.nav .user_menu{
	margin-left: 10px;
	padding-top: 5px;

}


.nav .notification_menu > a,
.nav .user_menu > a{
	padding: 5px 0 5px 0;
	background: none !important;
}

.nav .notification_menu > a{
	position: relative;
	height: 35px;
	width: 50px;
}

.nav .notification_menu > a img{
	position: absolute;
	height: 30px;
	left: 0;
	bottom: 0;
}

.nav .notification_menu > a .badge{
	position: absolute;
	top:0;
	right: 3px;
}

.nav .notification_menu ul{
	right: -100px;
    left: auto;
    top: 54px;
    width: 250px;
 }

.nav .notification_menu ul li,
.nav .user_menu ul li{
	margin: 0;
}

.nav .notification_menu ul li a,
.nav .user_menu ul li a{
	padding: 10px 35px 10px 40px;
	position: relative;
	min-height: 35px;
}

.nav .notification_menu ul li span.item_thumb,
.nav .notification_menu ul li span.item_icon{
	position: absolute;
	width: 30px;
	height: 30px;
	overflow: hidden;
	top: 10px;
	left: 5px;
	border-radius: 30px;
}

.nav .notification_menu ul li p.item_name{
	color: #000;
	font-weight: bold;
	margin-bottom: 0;
}

.nav .notification_menu ul li p.item_status{
	color: #999;
	margin-bottom: 0;
}

.nav .notification_menu ul li a:after{
	content: " ";
	width: 8px;
	height: 8px;
	display: inline-block;
	position: absolute;
	top: 19px;
	right: 12px;
	background: #8cc062;
	border-radius: 8px;
}

.nav .notification_menu ul li.offline a:after{
	background: transparent;
}

.nav .notification_menu ul li.away a:after{
	background: #f0ad4f;
}

.nav .notification_menu ul li.offline p.item_name{
	color: #999;
}

.nav .notification_menu ul li.offline p.item_status{
	color: #aaa;
}

.nav .notification_menu ul li span.item_thumb img{
	opacity: .6;
}



.nav .notification_menu ul:before{
	content: " ";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #5599fc;
    display: inline-block;
    margin-left: 114px;
    margin-top: -15px;
    position: absolute;
}

.nav .user_menu ul{
	right: 0px;
    left: auto;
    top: 54px;
    width: 250px;
 }

 .nav .user_menu ul:before{
	content: " ";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #5599fc;
    display: inline-block;
    margin-left: 214px;
    margin-top: -15px;
    position: absolute;
}

.nav .user_menu span{
	float: left;
}

.nav .user_menu span.user_thumb{
	width: 35px;
	height: 35px;
	border-radius: 35px;
	overflow: hidden;
	display: inline-block;
}

.nav .user_menu span.user_name{
	height: 35px;
	display: inline-block;
	color: #5599fc;
	padding: 0 5px;
	line-height: 35px;
	font-weight: bold;
}

.nav .user_menu span.caret{
	margin-top: 15px;
	color: #5599fc;	
}


.nav .user_menu{
	padding-left: 10px;
	padding-right: 25px;
	border-left:1px solid #e4e7f5;
	padding-top: 5px;
	padding-bottom:5px;
}


/* profile page */

.profile-tab{
	padding-top: 60px;
}

.profile-tab .nav-tabs li{
	width: 100%;
	margin: 0;
	border-radius: 0;
	border-bottom:1px solid #fff;

}

.profile-tab .nav-tabs li a{
	padding: 15px;
	color: #fff;
	font-size: 18px;
	background: #beb2aa;
	border-radius: 0;
	border:0;
}


.profile-tab .nav-tabs li:hover a{
	background: #d7d7d7;
}

.profile-tab .nav-tabs li a i{
	display: inline-block;
	width:30px;
}

.profile-tab .nav-tabs li.active a{
	background: #5699fc;
	font-size: 24px;
	padding: 11px 15px;
}

.profile-tab .nav-tabs li.active{
	width: 320px;
	position: relative;
	z-index: 100;
	border-bottom:1px solid #fff;
	background: url(../img/tab-list-bg.png) no-repeat top right;
	padding-right: 26px;
}

.profile-tab .nav-tabs li.active:hover a{
	color: #fff;
	border:0;
}

.profile-tab .nav-tabs li:hover a{
	color: #333;
	border:0;
}

.tab-content.user-details{
	border:1px solid #c7c7c7;
	background: #fff;
	min-height: 250px;
	padding: 10px 30px;
}

.tab-content.profile{
	float: left;
	width: 100%
}

.tab-content.user-details article{
	margin-top: 10px;
	margin-bottom: 40px;
}

.tab-content.user-details article h4{
	color: #b8aca4;
	font-size: 23px;
	font-weight: 800;
	padding-bottom: 15px;
	border-bottom: 1px solid #b8aca4
}

.tab-content.user-details article h4 a.right{
	margin-top: -10px;
}

.tab-content.user-details article p{
	color: #666666;
	font-size: 17px;
}


.result-list{
	border:1px solid #b8b8b8;
	background: #fff;
	overflow: visible;
	margin-bottom: 30px;
}

.result-list .media-left img{
	max-width: 215px;
	border-right: 1px solid #b8b8b8
}

.result-list .media-left {
	padding-right: 30px;
}

.details-area{
	float: left;
	width: 540px;
}

.details-area p {
	font-size: 17px;
}

.details-area p a{
	display: inline-block;
	color: #2ad06a;
	text-decoration: underline;
	font-style: italic;
	margin: 0 5px;
}

.details-area .header{
	border-bottom: 0;
	clear: both;
	padding-bottom: 10px;
	border-bottom: 1px solid #cccccc;
	margin-bottom: 10px;
}

.details-area .header .star_ratting_inner{
	float: none;
	display: inline-block;
	margin-left: 15px;
}

.details-area .header  h3{
	font-weight: 800;
	color: #5f5f5f;
	font-size: 20px;
}


.details-area .header  .options{
	float: left;
}

.details-area .header  .up_count{
	display: inline-block;
	margin: 0 0 0 35px;
}

.details-area .header  .up_count span{
	font-size: 17px;
	background-position: left 4px;
}

.prize-area{
	float: right;
	width: 150px;
	padding-top:10px;
	text-align: center;
}


.prize-area h5{
	color: #666666;
	font-weight: 800;
	font-size: 23px;
	margin-bottom: 0
}

.prize-area p{
	margin-bottom: 0;
	margin-top:10px;
}


.prize-area a {
	float: right;
	background: url(../img/resutl-list-prize-sky.png) no-repeat left top;
	float: right;
	width: 140px;
	height: 105px;
	margin-right: -7px;
	color: #fff;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	padding: 35px 25px;
	line-height: 20px;
}

.prize-area a.green{
	background: url(../img/resutl-list-prize-green.png) no-repeat left top;
	font-size: 28px;
	font-weight: 600;
	text-align: center;
	padding: 31px 10px;
	line-height: 25px;
}

.prize-area a.merun{
	background: #ff6666;
	color: #77f097;
	padding: 16px 25px;
	height: auto;
	font-size: 16px;
}

.prize-area a:hover {
	color: #666666;
	text-decoration: none;
}

.user-details .profile-button{
	padding: 10px 25px;
	color: #fff;
	border-radius: 20px;
	background: #5699fc;
	display: inline-block;
}

.user-details .profile-button:hover{
	text-decoration: none;
	background: #3883f2
}

.result-list-area .user-details{
	margin-left: 215px;
	margin-top: -30px;
	margin-bottom: 30px;
	border-top:0;
}

.sort-area{
	background: #fff;
	padding: 8px 15px;
	border:1px solid #ececec;
	position: relative;
	margin-bottom: 20px;
	border-left:1px solid #cccccc;
	height: 50px;
}

.sort-area .sort-list{
	background: #fff;
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
}

.sort-area .sort-list li{
	list-style: none;
	width: 115px;
	border-right: 1px solid #cccccc;
	display: inline-block;
}

.sort-area .sort-list li .form-control{
	border:0;
	box-shadow: none;
}


.sort-area .sort-grid {
	position: absolute;
	right:15px;
	display: inline-block;
}

.sort-area .sort-grid li{
	display: inline-block;
}

.sort-area .sort-grid li a{
	color: #fff !important;
	background: #b8aca4;
	padding:4px 8px;
	display: inline-block;
	margin: 0 3px;
	font-size: 18px;
}


.sort-area .sort-grid li a.active{
	background: #3ad475;
}


/* chat box */
.chatbox-wrap{
	position: fixed;
	left:10%;
	width: 260px;
	z-index: 10000000000;
	bottom: 0;
	background: #f9f9f9;
	border:1px solid #919191;
	display:inline-block;
}

.chatbox-inner{
	float: left;
	width: 100%;
}

.chatbox-header{
	background: #4787cf;
	color: #fff
}

.chatbox-header .chat-user-img{
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}

.chatbox-header .chat-user-img img{
	width: 100%;
	height: 100%;
}

.chatbox-header .chat-user-name{
	display: inline-block;
	color: #fff;
	font-weight: 600;
	font-size: 14px;
}

.chatbox-header .close{
	display: inline-block;
	color: #fff;
	font-weight: 600;
	font-size: 16px;
	margin-top: 10px;
	margin-right: 5px;
	opacity: .5;
}

.chatbox-header .close:hover{
	opacity:1;
}

.chatbox-message-area{
	float: left;
	width: 100%;
	height: 245px;
	overflow-x: hidden;
	overflow-y: auto;
}

.message-list{
	padding: 0;
	float: left;
	width: 100%;
	padding-top:5px;
}

.message-list li{
	display: inline-block;
	float: left;
	clear: both;
	padding: 0 5px;
	width: 100%;
	margin:5px 0;
}

.message-list li .message-row{
	display: block;
}

.message-list li .profile-img{
	width: 25px;
	height: 25px;
	display: inline-block;
	margin-right: 15px;
	float: left;
}

.message-list li .message-row.me .profile-img{
	width: 25px;
	height: 25px;
	display: inline-block;
	margin-right:0;
	margin-left: 15px;
	float: right;
}

.message-list li .profile-img img{
	width: 25px;
	height: 25px;
	display: inline-block;
	border-radius: 50%;
}

.message-list li .message-box{
	padding: 5px 10px;
	background: #fff;
	border:1px solid #e3e9e7;
	border-radius: 3px;
	display: inline-block;
	max-width: 190px;
	position: relative;
}

.message-list li .message-row.me  .message-box{
	float: right;
}


.message-list li .message-box:after{
	content: " ";
	width: auto;
	height: auto;
	border-right:10px solid #d3deda;
	border-bottom:10px solid transparent;
	border-top:10px solid transparent;
	z-index: 10;
	left: -10px;
	top: 4px;
	position: absolute;
}

.message-list li .message-row.me  .message-box:after{
	border-left:10px solid #d3deda;
	border-right:10px solid transparent;
	right: -21px;
	left: auto;
}


.chatbox-footer{
	float: left;
	width: 100%;
	background: #333
}

.chatbox-footer .form-control{
	border-radius: 40px;
}


/* custom calender */

.custom-calender{
	width: 400px;
	background: #fff;
	border-radius: 5px;
	min-height: 400px;
	padding: 10px;
	border:1px solid #e6e6e6;
}


.custom-calender ul{
	padding: 0;
	display: block;
}

.custom-calender ul li{
	list-style: none;
	display: inline-block;
}

.calender-header{
	width: 100%;
	clear: both;
	border-radius: 5px;
	background: #ff6666;
	padding:15px;
	font-size: 18px;
	font-weight: bold;
	color: #fff;
	position: relative;
}

.calender-header .arrow{
	position: absolute;
	top:0;
	color: #fff;
	z-index: 1000;
	padding: 12px;
}

.calender-header .arrow:hover{
	background: #f23232
}

.calender-header .arrow.left{
	left:0;
	border-radius: 5px 0 0 5px;
}

.calender-header .arrow.right{
	right:0;
	border-radius: 0 5px 5px 0
}

.calender-header h4{
	width: 100%;
	margin: 0;
	text-align: center;
	font-weight: 700;
	font-size: 18px;
}

.day-section{
	float: left;
	width: 100%;
	margin-top: 10px;
}

.day-section li{
	color: #000;
	font-weight: 700;
	font-size: 18px;
	text-align: center;
	width:54px;
	float: left;
}


.date-section{
	width: 100%;
	float: left;
	position: relative;
	margin-top: 10px;
}

.date-section .date-list > li{
	float: left;
	width: 48px;
	height: 48px;
	border:1px solid #cccccc;
	text-align: center;
	line-height:48px;
	font-weight: 600;
	margin: 3px;
	background: #e1e1e1;
	cursor: pointer;
	position: relative;
}

.date-section .date-list li:hover, .date-section .date-list li.select{
	background: #3ad475;
	color: #fff;
}

.date-section .date-list > li > ul{
	position: absolute;
	left:-1px;
	top:100%;
	width: 250px;
	background:#fff;
	z-index:120;
	text-align: center;
	border:1px solid #d7d7d7;
	display: none;
}

.date-section .date-list > li.select> ul{
	display: inline-block;
}

.date-section .date-list > li > ul h3{
	color: #999999;
	font-size: 20px;
	font-weight: 800;
	margin:0;
	border-bottom:1px solid #cccccc;
	padding: 10px 0
}

.date-section .date-list > li > ul li{
	float: left;
	width: 100%;
	text-align: center;
	padding: 0 20px;
	line-height: 40px;
}

.date-section .date-list > li > ul li a{
	float: left;
	width: 100%;
	color: #ab9a8f;
	font-weight: 600;
	font-size: 15px;
	padding:0;
	border-bottom:1px solid #cccccc;
}

.date-section .date-list > li > ul a.order{
	display: inline-block;
	background: #5699fc;
	border-radius: 30px;
	padding:0 40px;
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 20px;
	margin-top: 10px;
	line-height: 35px;
}

.date-section .date-list > li > ul a.order:hover{
	background: #3d83eb;
	text-decoration: none;
}

.date-section .date-list > li > ul li:hover a{
	text-decoration: none;
	color: #fff
}

.date-section .date-list > li > ul li:hover{
	background: #3ad475
}

.date-section .date-list > li > ul li:first-child:hover{
	background: transparent;
}


.modal-sm .modal-footer{
	padding-top: 0;
	border-top: 0
}


.modal-dialog.modal-sm{
	width: 430px;
}

/* profile calender */

.custom-calender.profile-calender{
	width: 100%;
	float: left;
}

.custom-calender.profile-calender .day-section li {
	width: 109px;
}


.custom-calender.profile-calender .date-list > li {
	width: 103px;
	height: 60px;
	line-height: 60px;
}


.footer_form{
	width: 275px;
}


/* Start Responsive  */

@media (max-width: 767px){
	.container-fluid>.navbar-header {
    	float: left;
    	display: inline-block;
    	margin-left: 0;
	}

	#navbar{
		width: 300px;
		float: right;
	}

	#navbar ul{
		margin-right: 0px;
	}

	#navbar ul li{
		display: inline-block;
		float: left;
	}

	.navbar-nav .open .dropdown-menu{
		position: absolute;
		background: #fff;
		width: 250px;
	}

	#navbar ul.dropdown-menu li{
		width: 100%;
		display: inline-block;
	}

	.navbar-nav .open .dropdown-menu>li>a{
		padding: 10px 35px 10px 40px;
	
	}


	
}

/*homepage*/

.page_lead{
	margin: 30px 0;
	
}

.page_lead p{
	text-align: center;
	font-size: 36px;
	line-height: 1.2;
	color: #999;
}

.homepage_form{
	margin-left: 20px;
	padding: 10px 20px;
	background: #fff;
	border: #ccc solid 1px;
}

.homepage_form p{
	color: #999;
	font-weight: 600;
	border-bottom: #ccc solid 1px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	font-size: 18px;
}

.homepage_form label{
	color: #666;
	font-weight: 400;
	font-size: 14px;
}

.homepage_form .form-control{
	border-radius: 30px;
}

.homepage_form .btn{
	border-radius: 30px;
	background: #84e593;
	color: #fff;
	font-size: 14px;
	border-color: #84e593;
	padding-left: 30px;
	padding-right: 30px;
	margin-right: 20px;
}
.block{
	text-align: center;
}
.block .block_thumb{
	height: 60px;
	
}

.block .block_thumb img{
	max-height: 80%;
}

.block h2{
	font-weight: 400;
	color: #0099ff;
	font-size: 18px;
	margin-bottom: 20px;
}

.block p{
	font-size: 14px;
	color: #999;
	font-weight: 300;
	line-height: 1.5;
}

@media(max-width: 991px){
	.page_lead p{
		font-size: 32px;
		line-height: 1.2;
	}
	.homepage_form{
		margin-left: 0;
		margin-top: 20px;
	}
}

@media(max-width: 767px){
	.page_lead p{
		font-size: 28px;
		line-height: 1.2;
	}
}

/*main page*/
.page_lead h2{
	color: #716f6f;
	font-size: 38px;
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
}

.page_lead h4{
	color: #716f6f;
	font-size: 24px;
	font-weight: 600;
	text-align: center;
}

.search_box{
	border: #bbb solid 1px;
	padding-right: 70px;
	background: #fff;
	margin-bottom: 30px;
	position: relative;

}

.search_box input{
	border: none;
	height: 40px;
	color: #999;
	font-weight: 400;
	width: 100%;
	padding: 5px;
	font-size: 18px;
	outline: 0 !important;
}

.search_box button{
	position: absolute;
	right: 5px;
	top: 5px;
	background: #84e593;
	border-radius: 30px;
	padding: 5px 15px;
	color: #999;
	font-weight: 600;
	border:none;
	text-transform: capitalize;
}

.tag_box{
	border: #bbb solid 1px;
	background: #fff;
	padding: 5px;
	margin-bottom: 30px;
}

.tag{
	padding: 5px 5px 5px 20px;
	background: #dfdcd1;
	border-radius: 10px 0 0 10px;
	display: inline-block;
	color: #666;
	font-size: 14px;
	margin: 2px;
	position: relative;
	border-bottom: 1px solid #c1bba8;
}

.tag:hover{
	background: #5699fc;
	text-decoration: none;
	color: #fff;
}

.tag:before{
	content: " ";
	width: 8px;
	height: 8px;
	border-radius: 8px;
	background: #fff;
	position: absolute;
	left: 5px;
	top: 10px;
}

.expert_box{
	border: #eee solid 1px;
	background: #fff;
	padding: 10px;
	height: 520px;
	margin-bottom: 10px;
}

.expert_thumb{
	height: 150px;
	text-align: center;
	margin-bottom: 5px;
}

.expert_info{
	padding-right: 60px;
	position: relative;
}

.expert_info .expert_name{
	width: 100%;
}

.expert_info .expert_name p{
	font-size: 18px;
	color: #999;
	font-weight: 400;
	margin-bottom: 0;
}

.expert_info .expert_name span{
	font-size: 14px;
	color: #999;
	font-weight: 300;	
}

.expert_info .expert_ratting{
	display: inline-block;
	width: 60px;
	position: absolute;
	top: 0;
	right: 0;
}

.star_ratting_outer{
	width: 60px;
	height: 11px;
}

.star_ratting_inner{
	float: left;
	width: 60px;
	height: 11px;
	background: url(../img/icon_6.png);
	background-repeat: repeat-x;
}

.up_count{
	width: 60px;
	margin: 7px 0;

}

.up_count span{
	display: block;
	padding-left: 17px;
	background: url(../img/icon_7.png) left center no-repeat;
	font-size: 14px;
	color: #999;
	font-weight: 400;
}

.tarrif_charge{
	font-size: 14px;
	color: #999;
	font-weight: 400;	
}

.tarrif_charge span{
	display: inline-block;
	float: right;
	font-size: 16px;
}

.details{
	font-size: 14px;
	color: #777;
	font-weight: 400;
}

.more_link{
	color: #5699fc;
	font-size: 14px;
	font-weight: 400;
}

.btn_row{
	text-align: center;
}

.btn_row .btn{
	padding: 5px 10px;
	color: #fff;
	font-size: 14px;
	border-radius: 20px;
	margin: 3px;
}

.btn_row .btn_send{
	background: #5699fc;
}

.btn_row .btn_schedule{
	background: #ff6666;
}

.btn_row .btn_start{
	background: #3ad475;
}


/*
Profile page :: availability;
*/

.profile_pic{
	position: relative;
	overflow: hidden;
}

.profile_pic .btn{
	position: absolute;
	right: -50px;
	bottom: -50px;

}

.profile_pic:hover .btn{
	right: 0;
	bottom: 0;
}


.btn_multiple_schedule{
	display: block;
	margin-top: 140px;
	padding: 5px 30px;
	text-align: center;
	background: #43c49b;
	color: #fff;
	position: relative;
	font-weight: 400;
	box-shadow: 1px 1px 8px #333;
	border-radius: 12px;

}

.btn_multiple_schedule:before{
	content: '+';
	position: absolute;
	left: 12px;
	top: 12px;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
}

.btn_multiple_schedule:hover{
	color: #fff;
	background: #5699fc;
}

hr{
	border-top:1px solid #b9b9b9;
}

.profile_box{
	padding: 10px;
	border: #b9b9b9 solid 1px;
	background: #fff;
}

.profile_box h2{
	margin: 0 0 10px 0;
	font-weight: 700;
}

.profile_box .up_count,
.profile_box .star_ratting_outer{
	display: inline-block;
}

.profile_box .up_count{
	margin-right: 50px;
}

.review_box{
	margin-top: 20px;
}

.review_box .review_inner{
	padding: 10px 20px;
}

.review_box .review_inner p{
	color: #fff;
	font-style: italic;
	font-weight: 400;
	text-shadow:0 .5px #333;
}

.review_box .review_inner span{
	font-size: 12px;
	color: #fff;
}

.review_box .top_review{
	background: #ff6666;
}

.review_box .second_best_review{
	background: #559cf5; /* Old browsers */
	background: -moz-linear-gradient(left, #559cf5 0%, #3bd17c 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#559cf5), color-stop(100%,#3bd17c)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #559cf5 0%,#3bd17c 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #559cf5 0%,#3bd17c 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #559cf5 0%,#3bd17c 100%); /* IE10+ */
	background: linear-gradient(to right, #559cf5 0%,#3bd17c 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#559cf5', endColorstr='#3bd17c',GradientType=1 ); /* IE6-9 */
}

.calender{
	margin-top: 20px;
	margin-bottom: 60px;
}

.dhx_cal_container{
	height: 500px;
	border: #ccc solid 1px;
}

.dhx_cal_navline{
	background: #ececed;
	border-bottom: #ccc solid 1px;
}

.dhx_cal_tab.active{
	background: #298ccb;
	color: #fff;
}

/*modals*/
.custom_modal .modal-content{
	border-radius: 0;
	box-shadow: none;
	background: #f5f5f5;
}

.custom_modal .modal-header{
	background: #d6d5d5;
}

.custom_modal .close{
	color: #000;
}

.custom_modal select{
	border-radius: 20px;
	box-shadow: none;
	margin-top: 10px;
}

.custom_modal .btn-add-more-schedule{
	background: #e0dfdf;
	text-align: left;
	border-radius: 0;
	border:0;
}

.custom_modal .btn-add-more-schedule span{
	background-color: #fafafa;
    padding: 6px 6px 7px 7px;
    border-radius: 15px;
    color: #676767;
    border: #ccc solid 1px;
    margin-right: 5px;
}

.custom_modal .modal-footer{
	background: #d6d5d5;
	padding-top: 5px;
	padding-bottom: 5px;
}

.custom_modal .btn-save{
	background: #5699fc;
	color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
}

.custom_modal .btn-cancel{
	background: #9999a4;
	color: #000;
	border-radius: 15px;
	padding: 5px 15px;	
}

.custom_modal .btn_hour{
	background: #3ad475;
	color: #fff;
	border-radius: 15px;
	padding: 5px 15px;
	margin-right: 5px;
}

.custom_modal .btn_half_hour{
	background: #d3d3d6;
	color: #000;
	border-radius: 15px;
	padding: 5px 15px;
	margin-right: 5px;
}



/*footer*/

footer{
	background: #fff;
	border-top: #ccc solid 2px;
	padding-top: 30px;
	margin-top: 50px;
}

.social_block{
	text-align: center;
}

.social_block p,
.form_block p,
.footer_bottom p{
	font-size: 14px;
	color: #999;
	font-weight: 300;
}

.social_block ul,
.social_block li,
.footer_bottom ul,
.footer_bottom li{
	list-style: none;
}

.social_block ul,
.footer_bottom ul{
	display: inline-block;
	padding: 0;
}

.social_block li,
.footer_bottom li{
	float: left;
	display: inline-block;
	margin: 3px;
}

.social_block li a{
	display: inline-block;
	width: 28px;
	height: 28px;
	background: #ccc2bb;
	border-radius: 28px;
	line-height: 28px;
}

.social_block li a:hover{
	background: #0099ff;
}


.footer_form input{
	border-color: #ccc;
	border-radius: 20px 0 0 20px;
}


.footer_form button{
	border-color: #999;
	border-radius: 0 20px 20px 0;
	margin-left: -5px;
	background: #87e0fd; /* Old browsers */
	background: -moz-linear-gradient(top, #87e0fd 1%, #37a8a3 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#87e0fd), color-stop(100%,#37a8a3)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #87e0fd 1%,#37a8a3 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #87e0fd 1%,#37a8a3 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #87e0fd 1%,#37a8a3 100%); /* IE10+ */
	background: linear-gradient(to bottom, #87e0fd 1%,#37a8a3 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#37a8a3',GradientType=0 ); /* IE6-9 */
	color: #fff;
	text-shadow: 0px 0px 1px #999;
	border-color: #ccc;
	
}


.footer_bottom{
	margin-top: 50px;
	padding-top: 10px;
	border-top: #ccc solid 1px;
}

.footer_bottom a{
	color: #999;
	font-weight: 300;
	padding-left: 10px;
	padding-right: 10px;
}

.btn_multiple_schedule.profile-add{
	margin-top: 10px;
}

@media(max-width:1199px){
	.profile-tab .nav-tabs li.active{
		width: 270px;
	}

	.custom-calender.profile-calender .day-section li{
		width: 87px;
	}

	.custom-calender.profile-calender .date-list > li{
		width: 81.5px
	}

}

@media(max-width: 991px){
	.footer_form{
		position: relative;
	}
	.form_block .form-group{
		display: block;
		padding-right: 77px;
	}

	.form_block .form-control{
		width: 100%;
	}

	.form_block .btn{
		position: absolute;
		right: 0;
		top: 0;
	}

	.form_block p{
		text-align: center;
	}

	.form_block .form-control{
		width: 140px;
	}
}

@media(max-width: 990px){
	.profile-tab .nav-tabs li.active{
		width: 215px;
	}

	.custom-calender.profile-calender .day-section li{
		width: 64px;
	}

	.custom-calender.profile-calender .date-list > li{
		width: 58px;
	}

	.details-area{
		width: 330px;
	}

	.result-list .media-left{
		padding-right: 15px;
	}

	.details-area .header {
		padding-bottom: 5px;
		margin-bottom: 5px;
	}

	.details-area p{
		font-size: 14px;
	}

	.prize-area a.green{
		font-size: 22px;
	}

	.sort-area .sort-list li{
		width: 105px;
	}

	.sort-area .sort-list{
		text-align: left;
	}

	.footer_form {
		position: relative;
		width: 215px;
		margin: 0 auto;
		}

	.footer_bottom p{
		text-align: center;
	}

	.btn_multiple_schedule.profile-add{
	margin-bottom: 30px;
}

.review_box .top_review{
	margin-bottom: 10px;
}

.profile-tab{
	margin-top: 35px;
}

}


@media(max-width: 767px){
	.expert_box{
		height: auto;
	}

	.result-list-area{
		margin-top: 15px;
	}

	.sort-area {
		width: 250px;
		float: none;
		margin: 0 auto;
		height: auto;
		text-align: center;
	}

	.sort-area .sort-list {
		padding: 0;
		text-align: center;
		position: relative;
	}

	.sort-area .sort-list li:first-child{
		padding-bottom:8px;
	}

	.sort-area .sort-list li {
		width: 100%;
		border-right: 0;
		border-bottom: 1px solid #cccccc;
		display: inline-block;
	}

	.sort-area .sort-grid{
		position: relative;
		padding: 0;
		float: none;
		right: 0
	}

	.result-list{
		text-align: center;
		padding: 15px;
	}

	.result-list .media-left, .media-body, .media-left, .media-right{
		padding: 0;
		display: inline-block;
		width: 100%
	}

	.details-area .header .options{
		display: inline-block;
		float: none;
	}

	.details-area{
		width: 100%
	}

	.prize-area {
		float: none;
		width: 100%;
		padding-top: 0;
		text-align: center;
		clear: both;
	}

	.prize-area a {
		float: none;
		width: 130px;
		display: inline-block;
		margin: 0 10px;
	}

	.prize-area a.merun {
		background: #ff6666;
		color: #77f097;
		padding: 18px 25px;
		height: 84px;
		font-size: 16px;
	}

	.prize-area a.merun:hover{
		color: #666666
	}

	.result-list-area .user-details{
		margin-left: 0
	}

	.result-list .media-left img {
		max-width: 180px;
		border: 1px solid #b8b8b8;
	}

	.chatbox-wrap{
		left: 16px;
	}

	.footer_form {
position: relative;
width: 215px;
margin: 0 auto;
}

.social_block p, .form_block p, .footer_bottom p{
	text-align: center;
}

.modal-dialog.modal-sm{
	margin:50px auto
}

.profile-tab .nav-tabs li.active{
	width: 100%
}


.tab-content.profile{
	margin-top: 20px;
}

.custom-calender.profile-calender{
	width: 400px;
	margin: 0 auto;
	float: none;
}

.custom-calender.profile-calender .day-section li{
	width: 54px;
}

.custom-calender.profile-calender .date-list > li{
	width: 48px;
	height: 50px;
}

.tab-content.profile{
	padding: 10px 0
}


.nav-tabs{
	border:0;
}

#profile{
	padding: 20px;
}

.tab-content.user-details article h4 a.right{
	display: none;
}

}

@media(max-width: 500px){
	body{
		padding-top: 125px;
	}
	.header .navbar-header .navbar-brand,
	.container-fluid>.navbar-header{
		width: 100%;
		text-align: center;
	}

	.navbar-brand>img{
		display: inline-block;
	}

	#navbar {
		width: 100%;
		float: right;
		text-align: center;
		border-top: 1px solid #d7d7d7;
		padding-top: 5px;
		text-align: center;
	}

	.navbar-nav.pull-right{
		width: auto;
		float: none !important;
		display: inline-block; 
	}

	#navbar ul{
		margin: 0
	}

	.navbar-nav .open .dropdown-menu{
		border:1px solid #d7d7d7;
	}

	.page_lead h2{
		font-size: 30px;
	}

	.page_lead h4{
		font-size: 16px;
	}

}

@media(max-width:470px){
	.prize-area a{
		margin: 5px 10px;
	}

	.details-area .header .star_ratting_inner, .details-area .header .up_count{
		margin: 0 15px;
	}

	.custom-calender{
		width: 100%;
	}

	.modal-dialog.modal-sm{
		width: 290px;
	}

	.day-section li{
		font-size: 14px;
		width: 33px;
	}

	.date-section .date-list > li {
		float: left;
		width: 27px;
		height: 30px;
		border: 1px solid #cccccc;
		text-align: center;
		line-height: 30px;
		font-weight: 600;
		margin: 3px;
		background: #e1e1e1;
		cursor: pointer;
		position: relative;
		font-size: 12px;
	}

	.custom-calender{
		min-height: 295px;
	}

	.date-section .date-list > li > ul{
		width: 175px;
	}

	.custom-calender.profile-calender{
		width: 250px;
	}

	.custom-calender.profile-calender .day-section li {
		width: 32px;
		font-size: 12px;
	}

	.custom-calender.profile-calender .date-list > li {
		width: 26px;
		height: 30px;
		font-size: 11px;
		line-height: 30px;
	}



}