<!DOCTYPE html>

<html>
<head>
	<title>Payment</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="top_row">
			<a href="#" class="customer_logo">
				<img src="img/customer_logo.png" alt="">
			</a>	
			<a href="#" class="logo">
				<img src="img/logo.png" alt="">
			</a>
		</div>
		<form action="#">
			<p class="title">PLEASE ENTER YOUR CARD INFORMATION</p>
			<div class="input_row">
				<label for="card_number">CARD NUMBER</label>
				<input type="text" id="card_number" name="card_number">
			 	<span class="card_info">
			 		
			 	</span>
			 	<p class="card_error">Please! Prove a valid card number</p>
			</div>
			<div class="input_row">
				<div class="expiration_date">
					<label for="">EXPIRATION DATE</label>
					<input type="text" id="expiration_month" name="expiration_month">
					<span class="separator">/</span>
					<input type="text" id="expiration_year" name="expiration_year">
					<p class="card_error">Invalid date</p>
				</div>
				<div class="cvv">
					<label for="cvv">CVV</label>
					<input type="text" id="cvv" name="cvv">
					<p class="card_error">Invalid cvv</p>
				</div>
			</div>
			<button type="submit" name="save" id="save_btn">
				SAVE
			</button>
			<button type="button" name="cancel" id="cancel_btn">
				CANCEL
			</button>
		</form>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

	
</body>
</html> 