/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-size: 100%;
    overflow-x:hidden;
    min-width: 320px; 
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a{
	text-decoration: none;
}

img{
	max-width: 100%;
}

ul,li{
	list-style: none;
}

.wrapper{
	float: left;
	width: 100%;
	overflow: hidden;
}

.container{
	max-width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

.parallax_container{
	background: #de2b64;
}

/*layer 1*/

.layer_1{
	width: 300vw;
	margin-left: -100vw;
	min-height: 100vh;
}

.layer_1 .bg_1{ 
	background: -webkit-moz-gradient(left, #ff2e4b 10%, #06bfda 40%, #06bfda 60%, #ff2e4b 90%);
	background: -webkit-linear-gradient(left, #ff2e4b 10%, #06bfda 40%, #06bfda 60%, #ff2e4b 90%);
	background: -o-linear-gradient(left, #ff2e4b 10%, #06bfda 40%, #06bfda 60%, #ff2e4b 90%);
	background: linear-gradient(to right, #ff2e4b 10%, #06bfda 40%, #06bfda 60%, #ff2e4b 90%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff2e4b', endColorstr='#ff2e4b',GradientType=1 ); /* IE6-9 */
	min-height: 100%;
	width: 100%;
}

.layer_1 .bg_2{  
	/* FF3.6-15 */
	background: -webkit-linear-gradient(left, #de2b64 10%, #07a8e2 40%, #07a8e2 60%, #de2b64 90%);
	background: -o-linear-gradient(left, #de2b64 10%, #07a8e2 40%, #07a8e2 60%, #de2b64 90%);
	background: linear-gradient(to right, #de2b64 10%, #07a8e2 40%, #07a8e2 60%, #de2b64 90%); /* Chrome10-25,Safari5.1-6 */ /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de2b64', endColorstr='#de2b64',GradientType=1 ); /* IE6-9 */
	min-height: 100%;
	width: 100%;
}

.layer_1 .mask{
	 -webkit-mask-image: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,1)), color-stop(0.75, rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    mask: url(#fade_right_svg_mask);
}

@keyframes glow {
    0% { 
    	transform: rotate(0deg) translateX(2px) rotate(0deg); 
		opacity: .2;
    }

    50% { 
    	transform: rotate(180deg) translateX(2px) rotate(-180deg); 
    	opacity: .4;
		
    }

    100%   { 
    	transform: rotate(360deg) translateX(2px) rotate(-360deg);
    	opacity: .2;
    	 
    }
}

@keyframes glow_large {
    0% { 
    	transform: rotate(0deg) translateX(4px) rotate(0deg); 
		opacity: .3;
    }

    50% { 
    	transform: rotate(180deg) translateX(4px) rotate(-180deg); 
    	opacity: .5;
		
    }

    100%   { 
    	transform: rotate(360deg) translateX(4px) rotate(-360deg);
    	opacity: .3;
    	 
    }
}

/*Stars*/



.layer_2{
	width: 300vw;
	margin-left: -100vw;
	min-height: 100vh;
	position: relative;
}

.star-small-outer{
	opacity: .2;
	margin: 0px;
	display: inline-block;
	position: absolute;
	z-index: 5;
	
}

.star-small-outer:nth-child(0n){
	-webkit-animation: glow 5s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow 5s linear infinite; /* Firefox 5-15 */
         -o-animation: glow 5s linear infinite; /* Opera 12+ */
            animation: glow 5s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}

.star-small-outer:nth-child(1n){
	-webkit-animation: glow 3s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow 3s linear infinite; /* Firefox 5-15 */
         -o-animation: glow 3s linear infinite; /* Opera 12+ */
            animation: glow 3s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}

.star-small-outer:nth-child(2n){
	-webkit-animation: glow 4s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow 4s linear infinite; /* Firefox 5-15 */
         -o-animation: glow 4s linear infinite; /* Opera 12+ */
            animation: glow 4s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}



.star-small {
    margin: 7px 0;
    position: relative;
    display: block;
    color: #fff;
    width: 0px;
    height: 0px;
    border-right: 11px solid transparent;
    border-bottom: 7.7px solid #fff;
    border-left: 11px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}
.star-small:before {
    border-bottom: 8.8px solid #fff;
    border-left: 3.3px solid transparent;
    border-right: 3.3px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -5px;
    left: -7px;
    display: block;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);

}
.star-small:after {
    position: absolute;
    display: block;
    color: #fff;
    top: 0.5px;
    left: -12px;
    width: 0px;
    height: 0px;
    border-right: 11px solid transparent;
    border-bottom: 7.7px solid #fff;
    border-left: 11px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';}

    /*model*/

 .layer_3{
	width: 100vw;
	min-height: 100vh;
	position: relative;
}

.layer_3 .model_container{
	overflow: hidden;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 10;
	text-align: center;
    max-height: 100%;

}

.layer_3 .model_container img{
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
}

/*layer 4*/

.layer_4{
	width: 300vw;
	margin-left: -100vw;
	min-height: 100vh;
	position: relative;
}

.star-large-outer{
	opacity: .3;
	margin: 0px;
	display: inline-block;
	position: absolute;
	z-index: 15;
	
}

.star-large-outer:nth-child(0n){
	-webkit-animation: glow_large 5s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow_large 5s linear infinite; /* Firefox 5-15 */
         -o-animation: glow_large 5s linear infinite; /* Opera 12+ */
            animation: glow_large 5s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}

.star-large-outer:nth-child(1n){
	-webkit-animation: glow_large 3s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow_large 3s linear infinite; /* Firefox 5-15 */
         -o-animation: glow_large 3s linear infinite; /* Opera 12+ */
            animation: glow_large 3s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}

.star-large-outer:nth-child(2n){
	-webkit-animation: glow_large 4s linear infinite; /* Chrome, Safari 5 */
       -moz-animation: glow_large 4s linear infinite; /* Firefox 5-15 */
         -o-animation: glow_large 4s linear infinite; /* Opera 12+ */
            animation: glow_large 4s linear infinite; /* Chrome, Firefox 16+, 
                                                      IE 10+, Safari 5 */
}



.star-large {
    margin: 15px 0;
    position: relative;
    display: block;
    color: #fff;
    width: 0px;
    height: 0px;
    border-right: 23px solid transparent;
    border-bottom: 16px solid #fff;
    border-left: 23px solid transparent;
    -moz-transform: rotate(35deg);
    -webkit-transform: rotate(35deg);
    -ms-transform: rotate(35deg);
    -o-transform: rotate(35deg);
}
.star-large:before {
    border-bottom: 18px solid #fff;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    position: absolute;
    height: 0;
    width: 0;
    top: -10px;
    left: -14px;
    display: block;
    content: '';
    -webkit-transform: rotate(-35deg);
    -moz-transform: rotate(-35deg);
    -ms-transform: rotate(-35deg);
    -o-transform: rotate(-35deg);

}
.star-large:after {
    position: absolute;
    display: block;
    color: #fff;
    top: 1px;
    left: -24px;
    width: 0px;
    height: 0px;
    border-right: 23px solid transparent;
    border-bottom: 16px solid #fff;
    border-left: 23px solid transparent;
    -webkit-transform: rotate(-70deg);
    -moz-transform: rotate(-70deg);
    -ms-transform: rotate(-70deg);
    -o-transform: rotate(-70deg);
    content: '';}

    /*text layer*/

 

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

.layer_5{
    width: 100vw;
    min-height: 100vh;
    position: relative;
}

.layer_5 .text_block{
    max-width: 750px;
    margin: 0 auto;
    text-align: center;
}

.layer_5 .text_block .logo{
    display: inline-block;
}

.layer_5 .text_block .logo img{
    width: 100%;
}

.layer_5 .text_block h1{
    font-family: 'Istok Web', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 2.5em;
    text-transform: uppercase;
    position: absolute;
    bottom: 100px;
    left: 0;
    width: 100%;
}

.layer_5 .text_block .appLink{
    display: block;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

/* page load functions */
.notLoaded .layer_1,
.notLoaded .layer_2,
.notLoaded .layer_3,
.notLoaded .layer_4{
    visibility: hidden;
}

.notLoaded .layer_5 h1,
.notLoaded .layer_5 .appLink{
    visibility: hidden;
}

.loaded .layer_5 h1,
.loaded .layer_5 .appLink{
   animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}



