*{
	font-size: 14px;
	color: #868484;
	font-family: 'Arial';
}

body{
	background: #c5ebeb;
}

/*Nav bar styling*/

.navbar-inverse {
    background-color: #76cccc;
    border-color: #4ec0c0;
}

.navbar-inverse .navbar-toggle{
	border-color: #fff;
}

.navbar-inverse .navbar-nav>li>a{
	color: #fff;
}

.navbar-nav{
	float: right;
}

.navbar-nav li{
	float: left;
}

/*Video bg*/

.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

.hero-text{
	position: relative;
	z-index: 10;
}

.hero-text h1{
	margin-top: 100px;
	margin-bottom: 0;
	font-size: 72px;
	color: #fff;
	font-family: 'Alegreya', serif;
}

.hero-text p{
	color: #fff;
	font-size: 32px;
}

.search-box{
	margin-top: 30px;
}

.search-box input{
	width: 250px;
	height: 30px;
	line-height: 30px;
	border: #fff solid 2px;
	background: rgba(255,255,255,.5);
	border-radius: 10px;
	margin-right: 10px;
	padding: 0 10px;
	color: #000;
}

.search-box input::-webkit-input-placeholder {
   color: #868484;
}

.search-box input:-moz-placeholder { /* Firefox 18- */
   color: #868484;  
}

.search-box input::-moz-placeholder {  /* Firefox 19+ */
   color: #868484;  
}

.search-box input:-ms-input-placeholder {  
   color: #868484;  
}

.search-box button{
	width: 30px;
	height: 30px;
	border: #fff solid 2px;
	background: none;
	border-radius: 30px;
	color: #868484;
	background: rgba(255,255,255,.5);
}



.search-box input:focus{
	outline: 0;

}

/*Event section*/

.btn_row{
	background: #e4e4e4;
	padding: 20px 0;
	border-top: #97a0a0 solid 1px;
	border-bottom: #97a0a0 solid 1px;
}

.btn_row .btn_row_wrapper{
	padding-left: 150px;
	padding-right: 150px;
}

.btn_row .btn{
	border-radius: 10px;
	background: #bdbdbd;
	color: #fff;
	
}

.btn_row .btn:hover,
.btn_row .btn.active
{
	border: 0 !important;
	color: #fff;
	background: #3faaf6;
}

.btn_row_wrapper .btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

/*search result*/

.title_row{
	margin: 100px 0 50px;
}

.title_row h2{
	margin-top: 0px;
	margin-bottom: 0;
	font-size: 64px;
	color: #888888;
	font-family: 'Alegreya', serif;
}

.title_row p{
	color: #888888;
	font-size: 24px;
}

.result_details{
	padding: 5px 150px 5px 45px;
	position: relative;
	min-height: 35px;
	background: #fafbfa;
}

.result_details .map{
	position: absolute;
	left: 0;
	top: 0;
	width: 35px;
	height: 35px;
}



.result_details .map img{
	width: 100%;
	height: 100%;
}

.result_details .text p{
	font-size: 12px;
	margin: 0;
}

.result_details .btn_con{
	position: absolute;
	right: 0;
	top: 0;
}

.result_details .btn_con a{
	float: left;
	display: inline-block;
	padding: 3px 15px;
	background: #eeeeef;
	color: #8a8b8d;
	text-decoration: none;
	margin: 5px 3px;
	border-radius: 15px;
}

.result_details .btn_con a:hover{
	background: #fff;
}

.result_details .btn_con a.fav{
	background: red;
	color: #fff;
}

.calender p{
	text-align: center;
	margin-bottom: 0;
}

.result{
	margin-bottom: 10px;
	margin-right: 0;
	margin-left: 0;
}

.modal-content{
	padding-top: 20px;
	padding-bottom: 20px;
}

.modal-content .row{
	margin: 0;
}

/*paginator*/

.paginator{
	padding: 10px 70px;
	position: relative;
	margin-top: 100px;
	overflow: hidden;
}

.paginator > a{
	display: inline-block;
	padding: 0px 15px;
	line-height: 20px;
	height: 20px;
	background: #eeeeef;
	color: #8a8b8d;
	text-decoration: none;
	margin: 5px 3px;
	border-radius: 15px;
	position: absolute;	
	bottom: 5px;
	top: auto;
}

.paginator > a.prev{
	left: 0;
}

.paginator > a.next{
	right: 0;
}




.paginator > a:hover{
	background: #fff;
}

.paginator .paginator_outer,
.paginator .label_container,
.paginator .indicator_bg{
	width: 100%;
	height: auto;
	float: left;
}

.paginator .label_container span{
	float: left;
	display: inline-block;
	width: 8.3%;
	color: #8a8b8d;
} 

.paginator .label_container span.hideSpan{
	visibility: hidden;
}

.paginator .indicator_bg{
	background: #f1f1f1;
	height: 20px;
	border-radius: 10px;
}

.paginator .indicator_bg span{
	display: inline-block;
	width: 8.3%;
	height: 20px;
	border-radius: 10px;
	background: #adcc17;

}

#map{
	width: 100%;
	height: 450px;
}

footer{
	min-height: 50px;
	margin-top: 10px;
	padding: 10px 0;
	background: #2B2D2E;
	text-align: center;
	overflow: hidden;
}

footer p{
	font-size: 18px;
	color: #fff;
	margin-bottom: 10px;
}

footer a{
	display: inline-block;
    border: #fff solid 1px;
    border-radius: 26px;
    width: 26px;
    height: 26px;
    line-height: 26px;
    color: #fff;
}

footer a i{
	color: #fff;	
}

.datepicker table tr td.disabled, .datepicker table tr td.disabled:hover{
	background: red;
	color: #fff;
	cursor: not-allowed;
}