html {} body {
    font-family: Roboto, sans-serif;
    color: #0f3c4b;
    background-color: #e5edf1;
}
.container {
    width: 100%;
    text-align: center;
    margin: 0 auto;
}
.container h1 {
    font-size: 42px;
    font-weight: 300;
    color: #0f3c4b;
    margin-bottom: 40px;
}
.container h1 a:hover,
.container h1 a:focus {
    color: #39bfd3;
}
.container nav {
    margin-bottom: 40px;
}
.container nav a {
    border-bottom: 2px solid #c8dadf;
    display: inline-block;
    padding: 4px 8px;
    margin: 0 5px;
}
.container nav a.is-selected {
    font-weight: 700;
    color: #39bfd3;
    border-bottom-color: currentColor;
}
.container nav a:not( .is-selected):hover,
.container nav a:not( .is-selected):focus {
    border-bottom-color: #0f3c4b;
}
.container footer {
    color: #92b0b3;
    margin-top: 40px;
}
.container footer p + p {
    margin-top: 1em;
}
.container footer a:hover,
.container footer a:focus {
    color: #39bfd3;
}
.box {
    font-size: 1.25rem;
    /* 20 */
    
    background-color: #c8dadf;
    position: relative;
    padding: 100px 20px;
    max-width: 600px;
    margin: 30px auto;
}
.box.has-advanced-upload {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
}
.box.is-dragover {
    outline-offset: -20px;
    outline-color: #c8dadf;
    background-color: #fff;
}
.box__dragndrop,
.box__icon {
    display: none;
}
.box.has-advanced-upload .box__dragndrop {
    display: inline;
}
.box.has-advanced-upload .box__icon {
    width: 100%;
    height: 80px;
    fill: #92b0b3;
    display: block;
    margin-bottom: 40px;
}
.box.is-uploading .box__input {
    visibility: hidden;
}
.box__uploading,
.box__success,
.box__error {
    display: none;
}
.box.is-uploading .box__uploading,
.box.is-success .box__success,
.box.is-error .box__error {
    display: block;
    position: absolute;
    bottom: 10px;
    right: 0;
    left: 0;
    -webkit-transform: translateY( -50%);
    transform: translateY( -50%);
}
.box__uploading {
    font-style: italic;
}
.box__success {
    -webkit-animation: appear-from-inside .25s ease-in-out;
    animation: appear-from-inside .25s ease-in-out;
}
@-webkit-keyframes appear-from-inside {
    from {
        -webkit-transform: translateY( -50%) scale( 0);
    }
    75% {
        -webkit-transform: translateY( -50%) scale( 1.1);
    }
    to {
        -webkit-transform: translateY( -50%) scale( 1);
    }
}
@keyframes appear-from-inside {
    from {
        transform: translateY( -50%) scale( 0);
    }
    75% {
        transform: translateY( -50%) scale( 1.1);
    }
    to {
        transform: translateY( -50%) scale( 1);
    }
}
.box__restart {
    font-weight: 700;
}
.box__restart:focus,
.box__restart:hover {
    color: #39bfd3;
}
.js .box__file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.js .box__file + label {
    max-width: 80%;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
}
.js .box__file + label:hover strong,
.box__file:focus + label strong,
.box__file.has-focus + label strong {
    color: #39bfd3;
}
.js .box__file:focus + label,
.js .box__file.has-focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
}
.js .box__file + label * {
    /* pointer-events: none; */
    /* in case of FastClick lib use */
}
.no-js .box__file + label {
    display: none;
}
.no-js .box__button {
    display: block;
}
.box__button {
    font-weight: 700;
    color: #e5edf1;
    background-color: #39bfd3;
    display: none;
    padding: 8px 16px;
    margin: 40px auto 0;
}
.box__button:hover,
.box__button:focus {
    background-color: #0f3c4b;
}
/*Crop tool*/
.selectorWrapper{
    position: absolute;
    top: 0px;
    right: 0;
}

.selectorWrapper a{
    display: inline-block;
    padding: 5px;
    border: #49708A solid 1px;
    background: #fff;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
}

.selectorWrapper a.active{
    color: #fff;
    background: #49708A;
}
.frameTitle {
    text-transform: uppercase;
}
.button_row {
    text-align: center;
    width: 100%;
    padding: 10px;
}
.component {
    position: relative;
    background: url(../img/gridme.png) repeat center center;
    height: 500px;
    border: 3px solid #49708A;
    overflow: hidden;
    margin: 0 auto;
    text-align: left;
}
.a-tip {
    color: #49708A;
}
.a-tip {
    padding: 1em;
}
.a-tip span {
    border: 2px solid #fff;
    color: #fff;
    display: inline-block;
    padding: 0 5px;
}
.draggable {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    *display: inline;
    cursor: hand;
    cursor: pointer;
}
.resizable {
    width: 100px;
    border: 1px solid #bb0000;
}
.resizable img {
    display: block;
    width: 100%;
    height: 100%;
}
.ui-resizable-handle {
    background: #f5dc58;
    border: 1px solid #FFF;
    width: 9px;
    height: 9px;
    z-index: 2;
}
.ui-resizable-se {
    right: -5px;
    bottom: -5px;
}
.ui-rotatable-handle {
    background: #f5dc58;
    border: 1px solid #FFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
    height: 10px;
    left: 50%;
    margin: 0 0 0 -5px;
    position: absolute;
    top: -5px;
    width: 10px;
}
.ui-rotatable-handle.ui-draggable-dragging {
    visibility: hidden;
}
.overlay {
    position: absolute;
    z-index: 999;
    border: dashed 2px rgba(222, 60, 80, .9);
    box-sizing: content-box;
    
}

.overlay h2,
.overlay h3{
    margin: 0;
    padding: 0;
    white-space:pre;
    position: absolute;
}

.imgMode .overlay{
    pointer-events: none;
}
.btn-crop {
    vertical-align: bottom;
    padding: 6px 10px;
    background-color: rgb(222, 60, 80);
    border: none;
    border-radius: 5px;
    color: #FFF;
    cursor: pointer;

}

.btn-crop.js-crop-single{
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.btn-crop img {
    vertical-align: middle;
    margin-left: 8px;
}