*{
	margin: 0;
	padding: 0;
}

body{
	font-size: 14px;
	font-family: 'Arial';
	color: #333;
	
}

html,
body {
  height: 100%; /* needed for container min-height */
}

a{
	text-decoration: none;
}

img{
	max-width: 100%;

}

.wrapper{
	float: left;
	width: 100%;
	min-height: 100%;
}

.container{
	max-width: 960px;
	margin: 0 auto;
	padding-bottom: 100px;
	position: relative;
	overflow: hidden;
	min-height: 100vh;
	border-left: #dadada solid 1px;
	border-right: #dadada solid 1px;
}

.container .header{
	background: #33b4e4;
	overflow: hidden;
}

.container .header .logo{
	float: left;
	display: inline-block;
	height: 29px;
	margin: 10px;
}

.container .header p{
	float: left;
	display: inline-block;
	margin-top: 18px;
}

.container .header .arrows{
	float: right;
	display: inline-block;
	margin-right: 10px;
}

.container .header .arrow{
	float: left;
	display: inline-block;
	width: 18px;
	height: 15px;
	margin-top: 15px;
	margin-right: 10px;
	cursor: pointer;
}



.container .tab{
	float: left;
	width: 100%;	
}

.container .tab .tab_header{
	background: #e8e8e8;
	padding-top: 5px;
	float: left;
	width: 100%;
}

.container .tab .tab_header a{
	float: left;
	display: inline-block;
	width: 50%;
	border-bottom: #2ab6e4 solid 2px;
	padding: 10px 0px 15px;
	text-align: center;
	background: #e8e8e8;
	color: #000;
}

.container .tab .tab_header a.active,
.container .tab .tab_header a:hover{
	padding-bottom: 12px;
	border-bottom-width: 5px;
}


.container .tab .tab_content{
	float: left;
	width: 100%;
	background: #fff;
}

.container .tab .tab_content table{
	width: 100%;
}

.container .tab .tab_content table td{
	border:#dadada solid 1px;
	padding: 5px;
}



#messages {
  position: fixed;
  width: 100%;
  bottom: 0;
  z-index: 200;
  font-size: 110%;
  text-align: center;
  left: 0;
  right: 0;
}
#warning {
  background-color: #933;
  color: #fcc;
  padding: 0.4em 0;
   max-width: 960px;
  margin: 0 auto;
}
#notification {
  background-color: #693;
  color: #cfc;
  padding: 0.4em 0;
  max-width: 960px;
  margin: 0 auto;
}

.text_center{
	width: 10%;
	text-align: center;
}