<!DOCTYPE html>

<html>
<head>
	<title>Monitor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="header">
			<a href="#" class="logo"><img src="img/logo.png" alt=""></a>
			<p>PWM Controls DriverLink</p>
			<div class="arrows">
				<span class="arrow up">
					&#x25b2;
				</span>
				<span class="arrow down">
					&#x25bc;
				</span>
			</div>
		</div>
		<div class="tab">
			<div class="tab_header">
				<a href="index.html">Monitor</a>
				<a href="setup.html" class="active">Setup</a>
			</div>
			<div class="tab_content">
				<h1>Under Construction</h1>
			</div>
		</div>
		<div id="messages">
			<p id="warning" hidden></p>
			<p id="notification" hidden></p>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>