<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online E6B</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    #container {
        width: 100%;
        height: 3000px;
    }

    #windVectors {
      position: absolute;
      top: 100px;
      width: 694px;
      margin: auto;
      left: 0; right: 0;
    }

    #trueIndexRing {
      position: absolute;
      width: 904px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    #secondaryRing {
      position: absolute;
      width: 880px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    #secondaryRingContainer {
      position: absolute;
      width: 880px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    #circleContainer {
      position: absolute;
      top: 800px;
      margin: auto;
      left: 0; right: 0;
    }

    #pin {
      position: absolute;
      width: 55px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    
    svg {
        position: relative;
        width: 880px;
        height: 880px;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
    }

    /* new style */

    /* point wrapper */

    .point_wrapper{
        position: absolute;
        width: 880px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transform-origin: center center;
     }


    </style>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" id="container">
                    <img src="img/windVectors.png" id="windVectors">
                    <div id="circleContainer">
                        <img src="img/trueIndexRing.png" id="trueIndexRing">

                        <div id="secondaryRingContainer">
                            <img src="img/secondaryRing.png" id="secondaryRing">
                        </div>

                        <svg height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" >
                            <g id="rotateTrigger">
                                <g>
                                    <circle opacity="0.0" fill="#ff0000" cx="50%" cy="50%" r="440px"/>
                                </g>
                            </g>
                            <g id="yTrigger">
                                <g>
                                    <circle opacity="0.0" fill="#ff0000" cx="50%" cy="50%" r="340px"/>
                                </g>
                            </g>
                        </svg>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/greensock/utils/Draggable.min.js"></script>
    <!--<script src="js/greensock/plugins/ThrowPropsPlugin.js"></script>-->

    <script>

    Draggable.create("#circleContainer", {type: "y", trigger: "#trueIndexRing, #secondaryRing, #yTrigger", throwProps: true});
    Draggable.create("#secondaryRingContainer", {type: "rotation", trigger: "#rotateTrigger", throwProps: true});

    var _getTransform = function($element) {

        var matrix = $element.css('transform');
            var values = matrix.split('(')[1].split(')')[0].split(',');
            var a = values[0];
            var b = values[1];
            var c = values[2];
            var d = values[3];
            var scale = Math.sqrt(a*a + b*b);
            var sin = b/scale;
            return Math.round(Math.atan2(b, a) * (180/Math.PI));

    }


    $("#yTrigger").click(function (ev) {
        var offset_t = $(this).offset().top - $(window).scrollTop();
        var offset_l = $(this).offset().left - $(window).scrollLeft();

        var left = Math.round( (ev.clientX - offset_l) ) + 95;
        var top = Math.round( (ev.clientY - offset_t) ) + 95;
       
       
        var color = '#ff0000';
        var size = '10px';

        $("#secondaryRingContainer div.point_wrapper").remove();

        var wrapper = $("<div>").addClass("point_wrapper").append(
            $('<div></div>')
                .css('position', 'absolute')
                .css('top', top + 'px')
                .css('left', left + 'px')
                .css('width', size)
                .css('height', size)
                .css('background-color', color)
        ).css('transform','rotate('+(-_getTransform($("#secondaryRingContainer")))+'deg)');

        $("#secondaryRingContainer").append(wrapper);
    })

    </script>

</body>

</html>
