<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online E6B</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

    #container {
        width: 100%;
        height: 80vh;
        overflow: hidden;
    }

    #outer {
      position: absolute;
      width: 800px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    #rate {
      position: absolute;
      width: 680px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    #pin {
      position: absolute;
      width: 55px;
      margin: auto;
      top: 0; left: 0; bottom: 0; right: 0;
    }
    
    svg {
        position: absolute;
        width: 800px;
        margin: auto;
        top: 0; left: 0; bottom: 0; right: 0;
        overflow: hidden;
    }

    </style>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12" id="container">
                    <img src="img/outer.png" id="outer">
                    <img src="img/rate.png" id="rate">
                    <img src="img/pin.png" id="pin">

                    <svg height="100%" width="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMinYMin meet" >
                        <g id="outerTrigger">
                            <g>
                                <circle opacity="0" cx="50%" cy="50%" r="400px"/>
                            </g>
                        </g>
                        <g id="innerTrigger">
                            <g>
                                <circle opacity="0" cx="50%" cy="50%" r="340px"/>
                            </g>
                        </g>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script src="js/greensock/utils/Draggable.min.js"></script>
    <!--<script src="js/greensock/plugins/ThrowPropsPlugin.js"></script>-->

    <script>

    Draggable.create("#outer", {type: "rotation", trigger: "#outerTrigger", throwProps: true});
    Draggable.create("#rate", {type: "rotation", trigger: "#innerTrigger", throwProps: true});

    </script>

</body>

</html>
