<html>
<head>
	<title>Facetune 2</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="notLoaded">
	<div class="wrapper section_1">
		<div class="parallax_container">
			<div class="layer layer_1" data-depth="10.00">
				<div class="bg_1">
					<div class="bg_2">
						<div class="mask">
							<svg height="0">
							    <mask id="fade_right_svg_mask" maskUnits="objectBoundingBox" maskContentUnits="objectBoundingBox">
							      <linearGradient id="fade_right_svg_gradient" gradientUnits="objectBoundingBox" x2="1" y2="0">
							        <stop stop-color="white" stop-opacity="1" offset="0.75"></stop>
							        <stop stop-color="white" stop-opacity="0" offset="1"></stop>
							      </linearGradient>
							      <rect x="0" y="0" width="1" height="1" fill="url(#fade_right_svg_gradient)"></rect>
							    </mask>
							  </svg>
						</div>
					</div>
				</div>
			</div>
			<div class="layer layer_2" data-depth="0.70">
				<div class="star-small-outer" style="top:50%; left:5%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:9%; left:31%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:70%; left:15%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:48%; left:21%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:29%; left:31%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:47%; left:32%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:80%; left:28%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:47%; left:42%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:78%; left:39%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:88%; left:40%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="top:42%; left:50%">
					<div class="star-small"></div>
				</div>

				<div class="star-small-outer" style="left:53%; top:60%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:58%; top:72%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:60%; top:92%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:71%; top:41%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:66%; top:55%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:71%; top:90%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:74%; top:40%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:89%; top:31%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:90%; top:48%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:87%; top:60%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:90%; top:74%">
					<div class="star-small"></div>
				</div>
				<div class="star-small-outer" style="left:94%; top:90%">
					<div class="star-small"></div>
				</div>

				
			</div>
			<div class="layer layer_3" data-depth="0.00">
				<div class="model_container">
					<img src="img/modal.png" alt="">
				</div>
			</div>
			<div class="layer layer_4" data-depth="0.40">
				<div class="star-large-outer" style="left:0%; top:64%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:20%; top:60%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:13%; top:86%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:40%; top:74%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:31%; top:90%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:42%; top:90%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:60%; top:80%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:58%; top:93%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:70%; top:70%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:89%; top:65%">
					<div class="star-large"></div>
				</div>
				<div class="star-large-outer" style="left:85%; top:87%">
					<div class="star-large"></div>
				</div>
			</div>
			<div class="layer layer_5" data-depth="0.00">
				<div class="text_block">
					<a href="#" class="logo">
						<img src="img/logo.svg">
					</a>
					<h1 class="title fadeInUp">
						Make the<br/>perfect photo
					</h1>
					<a href="#" class="appLink fadeInUp"><img src="img/badge.svg" alt=""></a>
				</div>
				
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
<script type="text/javascript">
	window.onload = function(){
		document.body.className = "loaded";
	}
 	$('.parallax_container').parallax({
    limitY: 0,
    scalarX:10
 });

</script>
</body>
</html>