<!DOCTYPE html>
<html>

<head>
    <title>Wedding Mate</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <ul class="nav navbar-nav navbar-right">
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">About</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Contact</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Become a Vendor</a>
                </li>
                <li role="presentation">
                    <a role="menuitem" tabindex="-1" href="#">Sign in</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="homepage-hero-module">
        <div class="video-container">
            <div class="hero-text">
                <div class="container">
                    <h1>
                    Welcome to<br/>
                    Wedding Mate
                    </h1>
                    <p>Your hand in wedding planning</p>
                    <form class="search-box">
                        <input type="text" placeholder="Month">
                        <input type="text" placeholder="Location(s)">
                        <button type="submit">&gt;</button>
                    </form>
                </div>
            </div>
            <div class="filter"></div>
            <video autoplay loop class="fillWidth">
                <source src="video/MP4/wedding.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="video/WEBM/wedding.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
                <source src="video/OGV/wedding.ogv" type="video/ogv" />Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
            <div class="poster hidden">
                <img src="video/SnapShots/Sunset-Lapse.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="btn_row" id="app_start">
        <div class="container">
            <div class="btn_row_wrapper">
                <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
                    <a href="#" class="btn btn-default active" role="button">My Wedding</a>
                    <a href="#" class="btn btn-default" role="button">Chat</a>
                    <a href="#" class="btn btn-default" role="button">My Account</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row title_row">
                <h2>Venues</h2>
                <p>Let's start by picking a venue.</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Dress</h2>
                <p>Time to get you fitted</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Florist</h2>
                <p>The Garden of Eden is around the corner</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Music/Entertainment</h2>
                <p>Time to get down</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Hair/Makeup</h2>
                <p>Feel beautiful</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 2</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 3</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 4</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 5</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 6</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="row title_row">
                <h2>Photography 7</h2>
                <p>Time to get picture ready</p>
            </div>
            <div class="row search_result">
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
                <div class="row result">
                    <div class="col-md-9 col-md-offset-1 result_details">
                        <div class="map">
                            <img src="img/map.jpg" data-toggle="modal" data-target="#mapModal">
                        </div>
                        <div class="text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="btn_con">
                            <a href="#" class="initChat" data-toggle="modal" data-target="#myModal">Chat</a>
                            <a href="#" class="markFav">Favorite</a>
                        </div>
                    </div>
                    <div class="calender col-md-2">
                        <div class="input-group date" data-provide="datepicker">
                            <input type="text" class="form-control" value="05/24/2016">
                            <div class="input-group-addon">
                                <span class="glyphicon glyphicon-th"></span>
                            </div>
                        </div>
                        <p>12 ratings</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="paginator">
            <a href="#" class="next">Next</a>
            <div class="paginator_outer">
                <div class="label_container">
                    <span class="label">12 Month<br/>Event</span>
                    <span class="label">11 Month<br/>Event</span>
                    <span class="label">10 Month<br/>Event</span>
                    <span class="label">9 Month<br/>Event</span>
                    <span class="label">8 Month<br/>Event</span>
                    <span class="label">7 Month<br/>Event</span>
                    <span class="label">6 Month<br/>Event</span>
                    <span class="label">5 Month<br/>Event</span>
                    <span class="label">4 Month<br/>Event</span>
                    <span class="label">3 Month<br/>Event</span>
                    <span class="label">2 Month<br/>Event</span>
                    <span class="label">1 Month<br/>Event</span>
                </div>
                <div class="indicator_bg">
                    <span class="indicator"></span>
                </div>
            </div>
            <a href="#" class="prev">Prev</a>
        </div>
    </div>
    <footer>
        <p>Join Us On</p>
        <p>
            <a href="#">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
            </a>
            <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </p>
    </footer>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="row">
                <div class="col-md-4">
                    <ul class="list-group">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                      <li class="list-group-item">Porta ac consectetur ac</li>
                      <li class="list-group-item">Vestibulum at eros</li>
                    </ul>
                </div>
                <div class="col-md-8">
                    <div class="alert alert-info" role="alert"><strong>Me: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </div>
                    <div class="alert alert-warning" role="alert"><strong>You: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                    <div class="alert alert-info" role="alert"><strong>Me: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </div>
                    <div class="alert alert-warning" role="alert"><strong>You: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                    <div class="alert alert-info" role="alert"><strong>Me: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </div>
                    <div class="alert alert-warning" role="alert"><strong>You: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                    <div class="alert alert-info" role="alert"><strong>Me: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </div>
                    <div class="alert alert-warning" role="alert"><strong>You: </strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
                    <form class="form-inline">
                      <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
                      </div>
                      <button type="submit" class="btn btn-default">Send</button>
                    </form>
                </div>
            </div>
        </div>
      </div>
    </div>
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" id="mapModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84011537133!2d-74.25819709801314!3d40.70583163569737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1462553783661" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
