<!DOCTYPE html>
<html>
<head>
  <title>Book your travel</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top header">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav pull-right">
        <li class="notification_menu">
          <a href="#about" class="dropdown-toggle" id="chat_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="assets/img/icon_5.png"><span class="badge badge-pink">0</span></a>
          <ul class="dropdown-menu chat_list" aria-labelledby="chat_dropdown">
         <li>
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Online</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="offline">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="away">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li>
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Online</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="offline">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="away">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li>
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Online</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="offline">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         <li role="separator" class="divider"></li>
         <li class="away">
          <a href="#">
          <span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
          <p class="item_name">Jonathon S.</p>
          <p class="item_status">Offline</p>
          </a>
         </li>
         
      </ul>
        </li>
        <li class="user_menu">
          <a href="#contact" class="dropdown-toggle" id="user_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
            <span class="user_thumb"><img src="assets/img/thumb.jpg" alt=""></span><span class="user_name">Bill</span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="user_dropdown">
         <li><a href="#">Another action</a></li>
         <li role="separator" class="divider"></li>
         <li><a href="#">Something else here</a></li>
         <li role="separator" class="divider"></li>
         <li><a href="#">Separated link</a></li>
      </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container">
  <div class="row page_lead">
    <div class="col-md-12">
      <p class="font-light">Your time is exspensive!<br/>With echoes you can find an exprt talk to him<br/>and get your answer NOW!</p>
    </div>
  </div>
  <div class="row content_row">
    <div class="col-md-8">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe src="https://www.youtube.com/embed/YKTv_4AOVrw" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-md-4">
      <form class="homepage_form">
        <p>Register</p>   
        <div class="form-group">
          <label for="form_feild_name">Your name*</label>
          <input type="email" class="form-control" id="form_feild_name" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="form_feild_email">Your e-mail*</label>
          <input type="email" class="form-control" id="form_feild_email" placeholder="Email">
        </div>
        <div class="form-group">
          <label for="form_feild_password">Password*</label>
          <input type="password" class="form-control" id="form_feild_password" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="form_feild_community">Choose community*</label>
          <select class="form-control" >
            <option value="">option 1</option>
            <option value="">option 2</option>
            <option value="">option 3</option>
            <option value="">option 4</option>
          </select>
        </div>
        <div class="form-group">
        <button type="submit" class="btn btn-default">Submit</button> <a href="#">Login</a>
        </div>
        
      </form>
    </div>
  </div>
  <div class="row page_lead">
    <div class="col-md-12">
      <p class="font-light">Your time is exspensive!<br/>With echoes you can find an exprt talk to him and get your answer NOW!</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3 col-sm-6 block">
      <div class="block_thumb"><img src="assets/img/icon_1.png" /></div>
      <h2>No Change Fees</h2>
      <p>Change your plans if you need to, without extra fees</p>
    </div>
    <div class="col-md-3 col-sm-6 block">
      <div class="block_thumb"><img src="assets/img/icon_2.png" /></div>
      <h2>Get Answers!</h2>
      <p>do chase your own tail talk to one of our exprt</p>
    </div>
    <div class="col-md-3 col-sm-6 block">
      <div class="block_thumb"><img src="assets/img/icon_3.png" /></div>
      <h2>Svae Money By Saving time</h2>
      <p>instand of wasting days of your own time talk to an exprt and he will help you get a result </p>
    </div>
    <div class="col-md-3 col-sm-6 block">
      <div class="block_thumb"><img src="assets/img/icon_4.png" /></div>
      <h2>The right exprt for you</h2>
      <p>With ______ you can search and find the right exprt yo answer your need</p>
    </div>
  </div>
</div>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 social_block">
        <p>Follow us</p>
        <ul class="social_area">
          <li><a href="#"><img src="assets/img/fb.png" alt=""></a></li>
          <li><a href="#"><img src="assets/img/in.png" alt=""></a></li>
          <li><a href="#"><img src="assets/img/gp.png" alt=""></a></li>
          <li><a href="#"><img src="assets/img/tw.png" alt=""></a></li>
        </ul>
      </div>
      <div class="col-md-3 col-md-offset-2 form_block col-sm-4 col-sm-offset-4">
        <p>Don't miss our exclusive offers</p>
        <form class="form-inline footer_form">
          <div class="form-group">
            <input type="email" class="form-control" placeholder="jane.doe@example.com">
          </div>
          <button type="submit" class="btn btn-default">SIGNUP</button>
        </form>
      </div>
    </div>
    <div class="row footer_bottom">
      <div class="col-md-2"><p>Copyright 2015 Zager</p></div>
      <div class="col-md-10">
        <ul class="footer_menu pull-right">
          <li><a href="">About us</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Customer service</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">Careers</a></li>
          <li><a href="">Terms & Conditions</a></li>
          <li><a href="">Privacy Statement</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>