<!DOCTYPE html>
<html>
<head>
	<title>Book your travel</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top header">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav pull-right">
        <li class="notification_menu">
        	<a href="#about" class="dropdown-toggle" id="chat_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="assets/img/icon_5.png"><span class="badge badge-pink">0</span></a>
        	<ul class="dropdown-menu chat_list" aria-labelledby="chat_dropdown">
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   
			</ul>
        </li>
        <li class="user_menu">
        	<a href="#contact" class="dropdown-toggle" id="user_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        		<span class="user_thumb"><img src="assets/img/thumb.jpg" alt=""></span><span class="user_name">Bill</span><span class="caret"></span>
        	</a>
        	<ul class="dropdown-menu" aria-labelledby="user_dropdown">
			   <li><a href="#">Another action</a></li>
			   <li role="separator" class="divider"></li>
			   <li><a href="#">Something else here</a></li>
			   <li role="separator" class="divider"></li>
			   <li><a href="#">Separated link</a></li>
			</ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container">
	<div class="row page_lead">
		<div class="col-md-12">
			<h2>Find an Expert and Answer your Need</h2>
			<h4>Your time is Expensive find an Expert<br/>the will Guide you to Success</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 search_box"><input type="text"><button>SEARCH</button></div>
		<div class="col-md-12 tag_box">
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
		</div>

	</div>
	<div class="row">
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_send">Send a message</button>
					<button class="btn btn_schedule">Schedule</button>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 col-xs-12">
			<div class="expert_box">
				<div class="expert_thumb">
					<img src="assets/img/placeholder.jpg" alt="">
				</div>
				<div class="expert_info">
					<div class="expert_name">
						<p>Name</p>
						<span>tag. tag. tag</span>
					</div>
					<div class="expert_ratting">
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<div class="up_count"><span>9/10</span></div>
					</div>
				</div>
				<hr/>
				<div class="box_row">
					<p class="tarrif_charge">Consulting Tarrif<span>$50</span></p>
				</div>
				<hr/>
				<div class="box_row">
					<p class="details">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
						<a href="#" class="more_link">See full profile</a>	
				</div>
				<hr/>
				<div class="box_row btn_row">
					<button class="btn btn_start">Start session</button>
				</div>
			</div>
		</div>
	</div>
	
</div>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 social_block">
				<p>Follow us</p>
				<ul class="social_area">
					<li><a href="#"><img src="assets/img/fb.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/in.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/gp.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/tw.png" alt=""></a></li>
				</ul>
			</div>
			<div class="col-md-3 col-md-offset-2 form_block col-sm-4 col-sm-offset-4">
				<p>Don't miss our exclusive offers</p>
				<form class="form-inline footer_form">
				  <div class="form-group">
				    <input type="email" class="form-control" placeholder="jane.doe@example.com">
				  </div>
				  <button type="submit" class="btn btn-default">SIGNUP</button>
				</form>
			</div>
		</div>
		<div class="row footer_bottom">
			<div class="col-md-2"><p>Copyright 2015 Zager</p></div>
			<div class="col-md-10">
				<ul class="footer_menu pull-right">
					<li><a href="">About us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Customer service</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Terms & Conditions</a></li>
					<li><a href="">Privacy Statement</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>