<!DOCTYPE html>
	<html>
	<head>
		<title>Profile Page</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/css/dhtmlxscheduler.css" type="text/css">
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-fixed-top header">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
		    </div>
		    <div id="navbar">
		      <ul class="nav navbar-nav pull-right">
		        <li class="notification_menu">
		        	<a href="#about" class="dropdown-toggle" id="chat_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="assets/img/icon_5.png"><span class="badge badge-pink">0</span></a>
		        	<ul class="dropdown-menu chat_list" aria-labelledby="chat_dropdown">
					   <li>
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Online</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="offline">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="away">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li>
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Online</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="offline">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="away">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li>
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Online</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="offline">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   <li role="separator" class="divider"></li>
					   <li class="away">
					   	<a href="#">
							<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
							<p class="item_name">Jonathon S.</p>
							<p class="item_status">Offline</p>
					   	</a>
					   </li>
					   
					</ul>
		        </li>
		        <li class="user_menu">
		        	<a href="#contact" class="dropdown-toggle" id="user_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
		        		<span class="user_thumb"><img src="assets/img/thumb.jpg" alt=""></span><span class="user_name">Bill</span><span class="caret"></span>
		        	</a>
		        	<ul class="dropdown-menu" aria-labelledby="user_dropdown">
					   <li><a href="#">Another action</a></li>
					   <li role="separator" class="divider"></li>
					   <li><a href="#">Something else here</a></li>
					   <li role="separator" class="divider"></li>
					   <li><a href="#">Separated link</a></li>
					</ul>
		        </li>
		      </ul>
		    </div><!--/.nav-collapse -->
		  </div>
		</nav>
		<div class="container">
			<div class="col-md-12 search_box mt20"><input type="text"><button>Search</button></div>
			<div class="col-md-2">
				<div class="row">
					<div class="profile_pic">
						<img src="assets/img/placeholder.jpg" alt="">
						<a href="#" class="btn btn-default animate">
							<span class="glyphicon glyphicon-pencil"></span>
						</a>
					</div>
					<a href="#" class="btn btn_multiple_schedule profile-add animate" data-toggle="modal" data-target="#single_opening_modal">Add time opening <br> time to your clanader</a>
				</div>
			</div>
			<div class="col-md-8 col-md-offset-2">
				<div class="row">
					<div class="profile_box">
						<h2>Best ipsum hotel</h2>
						<div class="up_count"><span>9/10</span></div>
						<div class="star_ratting_outer">
							<div class="star_ratting_inner"></div>
						</div>
						<hr/>
						<a href="#" class="tag animate">tag 1</a>
						<a href="#" class="tag animate">tag 2</a>
						<a href="#" class="tag animate">tag 3</a>
						<a href="#" class="tag animate">tag 4</a>
					</div>
					<div class="review_box row">
						<div class="col-md-6">
							<div class="review_inner top_review">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
								<span>Lorem ipsum dolor</span>
							</div>
						</div>
						<div class="col-md-6">
							<div class="review_inner second_best_review">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>	
								<span>Lorem ipsum dolor</span>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- start tab -->
			<div class="row clear profile-tab">
				<div class="col-sm-3">
					<ul class="nav nav-tabs" role="tablist">
					    <li role="presentation" class="active"><a href="#avilabil"  role="tab" data-toggle="tab"><i class="fa fa-clock-o"></i> Availability</a></li>
					    <li role="presentation"><a href="#profile" role="tab" data-toggle="tab"><i class="fa fa-info-circle"></i> Profile</a></li>
					    <li role="presentation"><a href="#reviews" role="tab" data-toggle="tab"><i class="fa fa-thumbs-up"></i> Reviews</a></li>
					 </ul>
				</div>
				<div class="col-sm-9">
				 <!-- Tab panes -->
				  <div class="tab-content user-details profile">
				    <div role="tabpanel" class="tab-pane fade in active" id="avilabil">
				    	<div class="custom-calender profile-calender">
									<div class="calender-header">
										 <a href="#" class="arrow left"><span class="glyphicon glyphicon-triangle-left"></span></a>
										 <a href="#" class="arrow right"><span class="glyphicon glyphicon-triangle-right"></span></a>
										 <h4>January 2014</h4>
									</div>
									<div class="day-section">
										<ul>
											<li>Su</li>
											<li>Mo</li>
											<li>Tu</li>
											<li>We</li>
											<li>Th</li>
											<li>Fr</li>
											<li>Sa</li>
										</ul>
									</div>
									<div class="date-section">
										<ul class="date-list">
											<li>1</li><li>2</li><li>3</li><li class="select">4</li><li>5</li><li>6</li><li class="select">7</li><li>8</li><li>9</li><li class="select">10</li><li>11</li><li>12</li><li>13</li><li>14</li><li>15</li><li>16</li><li>17</li><li>18</li><li>19</li><li>20</li><li>21</li><li>22</li><li class="select">23</li><li>24</li><li>25</li><li>26</li><li>27</li><li>28</li><li>29</li><li>30</li><li>31</li>
										</ul>
									</div>
								</div>
				    </div>
				    <div role="tabpanel" class="tab-pane fade  " id="profile">
				    	<article>
				    		<h4>About Zeev <a href="#" class="right"><img src="assets/img/import-button.png"></a></h4>
				    		<p>The Best Ipsum hotel  features over 1,000 luxuriously appointed, individually styled rooms, suites and apartments, each containing unique works of art. Accommodation at the hotel includes air conditioning in all the rooms, private bathroom with heated mirrors, hair dryer, power shower, BT Openzone Wi-Fi, coffee and tea making facilities, complimentary toiletries, Egyptian linen, flat Screen LCD TV with free view, work desk, 24 hour room service.</p>
				    	</article>
				    	<article>
				    		<h4>Position & Company </h4>
				    		<p>VP R&D at Quickode </p>
				    	</article>
				    	<article>
				    		<h4>Exprties</h4>
				    		<p>iOS  Android  C#  .net  cobol  SKALA</p>
				    	</article>

				    </div>
				    <div role="tabpanel" class="tab-pane fade" id="reviews"><h1>reviews</h1></div>
				  </div>
				</div>
			</div>


		</div>
		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-3 social_block">
						<p>Follow us</p>
						<ul class="social_area">
							<li><a href="#"><img src="assets/img/fb.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/in.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/gp.png" alt=""></a></li>
							<li><a href="#"><img src="assets/img/tw.png" alt=""></a></li>
						</ul>
					</div>
					<div class="col-md-3 col-md-offset-2 form_block col-sm-4 col-sm-offset-4">
						<p>Don't miss our exclusive offers</p>
						<form class="form-inline footer_form">
						  <div class="form-group">
						    <input type="email" class="form-control" placeholder="jane.doe@example.com">
						  </div>
						  <button type="submit" class="btn btn-default">SIGNUP</button>
						</form>
					</div>
				</div>
				
			</div>
			<!--Modals-->
			<div class="modal fade custom_modal" id="multiple_opening_modal" tabindex="-1" role="dialog" aria-labelledby="modal_header_1">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="modal_header_1">Select opening time to talk</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			        	<form>
			        	<div class="col-md-6">
			        		<div class="form-group">
				            	<select name="" id="" class="form-control">
				            		<option value="">Pick a Day</option>
				            		<option value="">Pick a Day</option>
				            		<option value="">Pick a Day</option>
				            		<option value="">Pick a Day</option>
				            		<option value="">Pick a Day</option>
				            	</select>
				          	</div>
			        	</div>
			        	<div class="col-md-6">
			        		<div class="checkbox">
							    <label>
							      <input type="checkbox"> 8:00-9:00
							    </label>
							  </div>
							  <div class="checkbox">
							    <label>
							      <input type="checkbox"> 8:00-9:00
							    </label>
							  </div>
							  <div class="checkbox">
							    <label>
							      <input type="checkbox"> 8:00-9:00
							    </label>
							  </div>
							  <div class="checkbox">
							    <label>
							      <input type="checkbox"> 8:00-9:00
							    </label>
							  </div>
			        	</div>
			        	</form>
			        </div>
			        <div class="row">
			        	<a href="" class="btn btn-default btn-block btn-add-more-schedule"><span class="glyphicon glyphicon-plus"></span>Pick another day</a>
			        </div>
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-save">Save</button>
			        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
			      </div>
			    </div>
			  </div>
			</div>
			<div class="modal fade custom_modal" id="single_opening_modal" tabindex="-1" role="dialog" aria-labelledby="modal_header_2">
			  <div class="modal-dialog" role="document">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="modal_header_2">Seting open time to talk</h4>
			      </div>
			      <div class="modal-body">
			        <div class="row">
			        	<form>
			        		<div class="col-md-8 col-md-offset-2">
			        			<p>Sunday 23/6/15</p>
			        			<p>From 11:00am to 12:00pm <a href="" class="btn btn_hour">one hour</a> <a href="" class="btn btn_half_hour">1/2hour</a></p>
			        		</div>
			        	</form>
			        </div>
			        
			      </div>
			      <div class="modal-footer">
			      	<button type="button" class="btn btn-save">Save</button>
			        <button type="button" class="btn btn-cancel" data-dismiss="modal">Cancel</button>
			      </div>
			    </div>
			  </div>
			</div>
		</footer>
		<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/dhtmlxscheduler.js" ></script>
	</body>
</html>