<!DOCTYPE html>
<html>
<head>
	<title>Search Results New</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-fixed-top header">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav pull-right">
        <li class="notification_menu">
        	<a href="#about" class="dropdown-toggle" id="chat_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><img src="assets/img/icon_5.png"><span class="badge badge-pink">0</span></a>
        	<ul class="dropdown-menu chat_list" aria-labelledby="chat_dropdown">
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li>
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Online</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="offline">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   <li role="separator" class="divider"></li>
			   <li class="away">
			   	<a href="#">
					<span class="item_thumb"><img src="assets/img/thumb.jpg" alt=""></span>
					<p class="item_name">Jonathon S.</p>
					<p class="item_status">Offline</p>
			   	</a>
			   </li>
			   
			</ul>
        </li>
        <li class="user_menu">
        	<a href="#contact" class="dropdown-toggle" id="user_dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
        		<span class="user_thumb"><img src="assets/img/thumb.jpg" alt=""></span><span class="user_name">Bill</span><span class="caret"></span>
        	</a>
        	<ul class="dropdown-menu" aria-labelledby="user_dropdown">
			   <li><a href="#">Another action</a></li>
			   <li role="separator" class="divider"></li>
			   <li><a href="#">Something else here</a></li>
			   <li role="separator" class="divider"></li>
			   <li><a href="#">Separated link</a></li>
			</ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
<div class="container">
	<div class="row page_lead">
		<div class="col-md-12">
			<h2>Find an Expert and Answer your Need</h2>
			<h4>Your time is Expensive find an Expert<br/>the will Guide you to Success</h4>
		</div>
	</div>
	<div class="f-w">
		<div class="col-md-12 search_box"><input type="text"><button>SEARCH</button></div>
		<div class="col-md-12 tag_box">
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
			<a href="#" class="tag animate">tag 1</a>
			<a href="#" class="tag animate">tag 2</a>
			<a href="#" class="tag animate">tag 3</a>
			<a href="#" class="tag animate">tag 4</a>
			<a href="#" class="tag animate">tag 5</a>
			<a href="#" class="tag animate">tag 6</a>
			<a href="#" class="tag animate">tag 7</a>
			<a href="#" class="tag animate">tag 8</a>
			<a href="#" class="tag animate">tag 9</a>
			<a href="#" class="tag animate">tag 10</a>
		</div>

	</div>
	<div class="f-w">
		<div class="sort-area f-w">
			 <ul class="sort-list">
			 	<li> <strong>Sort by:</strong></li>
			 	<li>
			 		<select class="form-control">
			 			<option>Popularity</option>
			 			<option>2</option>
			 			<option>3</option>
			 		</select>
			 	</li>
			 	<li>
			 		<select class="form-control">
			 			<option>Price</option>
			 			<option>2</option>
			 			<option>3</option>
			 		</select>
			 	</li>
			 	<li>
			 		<select class="form-control">
			 			<option>Stars</option>
			 			<option>2</option>
			 			<option>3</option>
			 		</select>
			 	</li>
			 	<li>
			 		<select class="form-control">
			 			<option>Rating</option>
			 			<option>2</option>
			 			<option>3</option>
			 		</select>
			 	</li>

			 </ul>

			 <ul class="sort-grid">
			 	<li><a class="active" href="#"><i class="fa fa-bars"></i></a></li>
			 	<li><a href="#"><i class="fa fa-th-large"></i></a></li>
			 </ul>
		</div>
		<div class="result-list-area f-w">
			<div class="media result-list">
			  <div class="media-left">
			    <a href="#">
			      <img  src="assets/img/result-list-img.png" alt="">
			    </a>
			  </div>
			  <div class="media-body">
			     <div class="details-area">
			     	<div class="header">
			     		<h3>Zeev Bluemanzvig <div class="star_ratting_inner"></div></h3>
			     		<p class="options">iOS &bull; Android &bull; HTML5</p> 
			     		<div class="up_count"><span>9/10</span></div>
			     	</div>
			     	<p>Overlooking the Aqueduct and Natue park, Lorem Ipsum Hotel is situated 5 minutes' walk from London's Zoological Gardens and a metro station
			     	<a href="#"> See More </a> <a href="#"> Full Profile</a></p>

			     </div>
			     <div class="prize-area">
			     	 <p>price per hour</p>
			     	 <h5>$150</h5>
			     	 <a href="#" class="green">Start session</a>
			     </div>
			  </div>
			</div><!-- End result list -->
			<div class="media result-list">
			  <div class="media-left">
			    <a href="#">
			      <img  src="assets/img/result-list-img.png" alt="">
			    </a>
			  </div>
			  <div class="media-body">
			     <div class="details-area">
			     	<div class="header">
			     		<h3>Zeev Bluemanzvig <div class="star_ratting_inner"></div></h3>
			     		<p class="options">iOS &bull; Android &bull; HTML5</p> 
			     		<div class="up_count"><span>9/10</span></div>
			     	</div>
			     	<p>Overlooking the Aqueduct and Natue park, Lorem Ipsum Hotel is situated 5 minutes' walk from London's Zoological Gardens and a metro station
			     	<a href="#"> See More </a> <a href="#"> Full Profile</a></p>

			     </div>
			     <div class="prize-area">
			     	 <a href="#">Send a Massage</a>
			     	 <a href="#" class="merun" data-toggle="modal" data-target="#modal-calender">Schedule a talk</a>
			     </div>
			  </div>
			</div><!-- End result list -->
			<div class="media result-list">
			  <div class="media-left">
			    <a href="#">
			      <img  src="assets/img/result-list-img.png" alt="">
			    </a>
			  </div>
			  <div class="media-body">
			     <div class="details-area">
			     	<div class="header">
			     		<h3>Zeev Bluemanzvig <div class="star_ratting_inner"></div></h3>
			     		<p class="options">iOS &bull; Android &bull; HTML5</p> 
			     		<div class="up_count"><span>9/10</span></div>
			     	</div>
			     	<p>Overlooking the Aqueduct and Natue park, Lorem Ipsum Hotel is situated 5 minutes' walk from London's Zoological Gardens and a metro station
			     	<a href="#"> See More </a> <a href="#"> Full Profile</a></p>

			     </div>
			     <div class="prize-area">
			     	 <a href="#">Send a Massage</a>
			     	 <a href="#" class="merun" data-toggle="modal" data-target="#modal-calender">Schedule a talk</a>
			     </div>
			  </div>
			</div><!-- End result list -->
			<div class="tab-content user-details">
		    	<article>
		    		<h4>About Zeev</h4>
		    		<p>The Best Ipsum hotel  features over 1,000 luxuriously appointed, individually styled rooms, suites and apartments, each containing unique works of art. Accommodation at the hotel includes air conditioning in all the rooms, private bathroom with heated mirrors, hair dryer, power shower, BT Openzone Wi-Fi, coffee and tea making facilities, complimentary toiletries, Egyptian linen, flat Screen LCD TV with free view, work desk, 24 hour room service.</p>
		    	</article>
		    	<article>
		    		<h4>Position &amp; Company </h4>
		    		<p>VP R&amp;D at Quickode </p>
		    	</article>
		    	<article>
		    		<h4>Exprties</h4>
		    		<p>iOS  Android  C#  .net  cobol  SKALA</p>
		    	</article>

		    	<a href="#" class="profile-button">Full Profile</a>
			</div>
			<div class="media result-list">
			  <div class="media-left">
			    <a href="#">
			      <img  src="assets/img/result-list-img.png" alt="">
			    </a>
			  </div>
			  <div class="media-body">
			     <div class="details-area">
			     	<div class="header">
			     		<h3>Zeev Bluemanzvig <div class="star_ratting_inner"></div></h3>
			     		<p class="options">iOS &bull; Android &bull; HTML5</p> 
			     		<div class="up_count"><span>9/10</span></div>
			     	</div>
			     	<p>Overlooking the Aqueduct and Natue park, Lorem Ipsum Hotel is situated 5 minutes' walk from London's Zoological Gardens and a metro station
			     	<a href="#"> See More </a> <a href="#"> Full Profile</a></p>

			     </div>
			     <div class="prize-area">
			     	 <p>price per hour</p>
			     	 <h5>$150</h5>
			     	 <a href="#" class="green">Start session</a>
			     </div>
			  </div>
			</div><!-- End result list -->
		</div>
	</div>
</div>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-3 social_block">
				<p>Follow us</p>
				<ul class="social_area">
					<li><a href="#"><img src="assets/img/fb.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/in.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/gp.png" alt=""></a></li>
					<li><a href="#"><img src="assets/img/tw.png" alt=""></a></li>
				</ul>
			</div>
			<div class="col-md-3 col-md-offset-2 form_block col-sm-4 col-sm-offset-4">
				<p>Don't miss our exclusive offers</p>
				<form class="form-inline footer_form">
				  <div class="form-group">
				    <input type="email" class="form-control" placeholder="jane.doe@example.com">
				  </div>
				  <button type="submit" class="btn btn-default">SIGNUP</button>
				</form>
			</div>
		</div>
		<div class="row footer_bottom">
			<div class="col-md-2"><p>Copyright 2015 Zager</p></div>
			<div class="col-md-10">
				<ul class="footer_menu pull-right">
					<li><a href="">About us</a></li>
					<li><a href="">Contact</a></li>
					<li><a href="">Customer service</a></li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Careers</a></li>
					<li><a href="">Terms & Conditions</a></li>
					<li><a href="">Privacy Statement</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div class="chatbox-wrap">
 	<div class="chatbox-inner">
 		<div class="chatbox-header">
 			<div class="chat-user-img"> <img src="assets/img/chat-user.png"></div>
 			<a href="#" class="chat-user-name">Jonathan S.</a>
 			<a href="#" class="close"><i class="fa fa-times"></i></a>
 		</div>
 		<div class="chatbox-message-area">
 			<ul class="message-list">
 				<li>
 					<div class="message-row">
 						<div class="profile-img"><img src="assets/img/chat-user.png"></div>
 						<div class="message-box">Hi how are ? adf sdafa adsfa asdf asdfa asdf asdfadsfad asdf jklasd adsjlkfjasdkl asdjfalksd jfkasdklfjalkds kjaklsdjf adfasdf </div>
 					</div>
 				</li>
 				<li>
 					<div class="message-row me">
 						<div class="profile-img"><img src="assets/img/chat-user.png"></div>
 						<div class="message-box">Hi how are ? fasdu faslkdjl asdjf lkasdjk jasdklf jasjfklas ajsdlkfjaskldfjaskldfj lkjasdlkfjaslkdjfklasdjl asdjfklsajdklfsadf </div>
 					</div>
 				</li>
 				<li>
 					<div class="message-row">
 						<div class="profile-img"><img src="assets/img/chat-user.png"></div>
 						<div class="message-box">Hi how are ? </div>
 					</div>
 				</li>
 				<li>
 					<div class="message-row me">
 						<div class="profile-img"><img src="assets/img/chat-user.png"></div>
 						<div class="message-box">Hi how are ? </div>
 					</div>
 				</li>
 			</ul>
 		</div>
 		<div class="chatbox-footer">
 			<input type="text" class="form-control" placeholder="Enter Message">
 		</div>
 	</div>
</div>


<!-- Modal -->
<div class="modal fade" id="modal-calender" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content">
      <div class="modal-body">
         <div class="custom-calender">
			<div class="calender-header">
				 <a href="#" class="arrow left"><span class="glyphicon glyphicon-triangle-left"></span></a>
				 <a href="#" class="arrow right"><span class="glyphicon glyphicon-triangle-right"></span></a>
				 <h4>January 2014</h4>
			</div>
			<div class="day-section">
				<ul>
					<li>Su</li>
					<li>Mo</li>
					<li>Tu</li>
					<li>We</li>
					<li>Th</li>
					<li>Fr</li>
					<li>Sa</li>
				</ul>
			</div>
			<div class="date-section">
				<ul class="date-list">
					<li>1
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>2
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>3
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>4
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>5
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>6
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>7
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>8
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>9
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>10
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>11
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>12
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>13
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>14
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>15
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>16
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>17
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>18
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>19
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>20
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>21
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>22
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>23
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>24
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>25
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>26
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>27
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>28
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>29
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>30
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
					<li>31
						<ul>
							<li><h3>Pick a time</h3></li>
							<li><a href="#">10:00 - 11:00</a></li>
							<li><a href="#">15:00 - 16:00</a></li>
							<li><a href="#">16:00 - 17:00</a></li>
							<li><a href="#">18:00 - 19:00</a></li>
							<a class="order" href="#">BOOK IT</a>
						</ul>
					</li>
				</ul>
			</div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>