<!DOCTYPE html>

<html>
<head>
	<title>Games</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<h1>Incredible Exit Box</h1>
	</div>
	<div class="container">
		
		
	</div>
	<div class="footer">
		<img src="img/logo.png" alt="">
	</div>
	<div class="popup_overlay hide">
		<div class="popup_inner">
			<span class="popup_close"></span>
			<div class="popup_content pc_input show">
				<div class="popup_header">
					<h2>Admin</h2>
				</div>
				<div class="popup_body">
					<label>
						Total PC
					</label>
					<input type="number" step="1" min="2" max="10" class="total_pc">
				</div>
				<div class="popup_footer">
					<a href="#" class="btn btn-success total_pc_btn">OK</a>
				</div>
			</div>

			<div class="popup_content pc_pass_input">
				<div class="popup_header">
					<h2>Admin</h2>
				</div>
				<div class="popup_body">
					<label for="total_pc">
						PC 1 Password
					</label>
					<input type="text" class="pass_input">
				</div>
				<div class="popup_footer">
					<a href="#" class="btn btn-success pass_input_btn">OK</a>
				</div>
			</div>

			<div class="popup_content pc_pass_match">
				<div class="popup_header">
					<h2>User</h2>
				</div>
				<div class="popup_body">
					<label for="total_pc">
						PC 1 Password
					</label>
					<input type="text" class="pass_match">
				</div>
				<div class="popup_footer">
					<a href="#" class="btn btn-success pass_match_btn">OK</a>
				</div>
			</div>

			<div class="popup_content game_start">
				<div class="popup_header">
					<h2>Admin</h2>
				</div>
				<div class="popup_body">
					<a href="#" class="btn btn-success start btn-block">Start</a>	
				</div>
				
			</div>


		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>

	<script type="text/javascript" src="js/script.js"></script>

	
</body>
</html> 